;=== Configuration file for Multi Purpose Experiment Support Structure, Fast Reaction Experiments Enabling Science Technology and Research (MPESS FREESTAR) ===
Meshname = STS-107/MPESS_FREESTAR
Size = 12
Mass = 2000 ; Best estimate
EnableFocus = FALSE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -2.767965 0.299466    0 -1 0    0 0 1 XS
END_ATTACHMENT
