;===Configuration file for SpaceHAB Research Double Module===
Meshname = STS-107/SpaceHAB_RDM
Size = 12
Mass = 9000 ; Best estimate
EnableFocus = TRUE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -2.254897 0.199644    0 -1 0    0 0 1 XS
END_ATTACHMENT
