;=== Configuration file for SpaceHAB Tunnel ===
Meshname = STS-107/SpaceHAB_Tunnel
Size = 6
Mass = 300 ; Best estimate
EnableFocus = TRUE
 
; === Attachment specs ===
BEGIN_ATTACHMENT
P 0 -1.343025 0    0 -1 0    0 0 1 XS
END_ATTACHMENT
