; === Configuration file for SSV_PFTA ===
ClassName = SSV_PFTA
MeshName = SSV\PFTA\PFTA
Size = 6.0

Mass = 3383.0 ; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 -2.412365 0.0  0 -1 0  0 0 1  XS
P -1.347038 1.347038 0.0  -0.707107 0.707107 0  0.707107 0.707107 0  GF
P 0.0 0.0 4.78713  0 0 1  0 1 0  GF
END_ATTACHMENT
