; === Configuration file for vessel class SSV SRB RH ===
; Used to manage SRB's after separation from the main tank
ClassName = SSV_SRB
Module = SSV_SRB
Left = FALSE
ImageBmp = Images\Vessels\Default\Atlantis_SRB.bmp
