; === Configuration file for SSV_DFI_pallet ===
ClassName = SSV_DFI_pallet
MeshName = SSV\DFI_Pallet\DFI_pallet
Size = 5.0

Mass = 4013.873 ; empty mass [kg] (200kg are in the DFI wiring vessel)
MaxFuel = 0  ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 -1.585975 0.0  0 -1 0  0 0 1  XS
END_ATTACHMENT
