; === Configuration file for vessel class SSV ET ===
; Used to manage Space Shuttle Tank after separation from the orbiter
ClassName = SSV_ET
Module = SSV_ET
ImageBmp = Images\Vessels\Default\Atlantis_tank.bmp
