; === Configuration file for SSV_DFI_wiring ===
ClassName = SSV_DFI_wiring
MeshName = SSV\DFI_Pallet\DFI_wiring
Size = 5.0

Mass = 200.0 ; empty mass [kg]
MaxFuel = 0  ; max fuel mass [kg]


; === Attachment specs ===
BEGIN_ATTACHMENT
P 0.0 0.0 0.0  0 -1 0  0 0 1  XS
END_ATTACHMENT
