CONFIG_VERSION 3
; =============================================
MESH SSV\OV\EDO_single_pallet
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 1.000000 1.000000
; =============================================
MESH SSV\OV\EDO_dual_pallet
; ---------------------------------------------
MATERIAL 1
SMOOTHNESS 1.000000 1.000000
; =============================================
MESH SSV\OV\OV
SHADER PBR-Old
; ---------------------------------------------
MATERIAL 2
REFLECT 0.750000 0.770000 0.810000
EMISSION2 0.800000 0.800000 0.800000
SMOOTHNESS 0.880000 1.000000
